general:
  timezone: "Asia/Kolkata"
  symbols_refresh_min: 10
  top_symbols: 100
  min_24h_quote_usd: 10000000
  lookback_minutes: 90
  decay_seconds: 600

thresholds:
  spark_score: 1.5
  ignition_score: 2.5

weights:
  price_change_z: 0.30
  volume_z: 0.25
  oi_change_z: 0.20
  spot_leadership: 0.15
  funding_rate_score: 0.10

risk:
  atr_period: 14
  atr_multiplier_sl: 2.5
  tp_r: [1.5, 3.0, 5.0]
  risk_per_trade_percent: 1.0

notifiers:
  mac_sound: true
  telegram:
    enabled: false
    bot_token: ""
    chat_id: ""
