
exchanges: ["binance", "bybit", "bitget"]
quote_whitelist: []

binance_symbols_per_socket: 400
bybit_symbols_per_socket: 100
bybit_topics_per_sub: 40
bitget_symbols_per_socket: 200
bitget_args_per_sub: 100

book_merge_sec: 1
book_merge_levels: 10

feature_interval_sec: 5

top_n: 15
signal_emit_sec: 5
signal_weights:
  stealth_features:
    cvd_slope_1m: 1.0
  ignition_features: {}
  propulsion_features:
    ob_imbalance: 1.0
  sip_sub_scores:
    stealth: 0.6
    ignition: 0.0
    propulsion: 0.4

initial_equity_usd: 10000
risk_config:
  risk_per_trade: 0.005
  sl_atr_multiplier: 2.0
  tsl_atr_multiplier: 2.5
  min_rr_ratio: 2.5
  adv_cap_pct: 0.01
  max_asset_conc: 0.05
  max_portfolio_var: 0.03
throttle_config:
  warn_level: 0.15
  halt_level: 0.25
